spring.application.name=elibrarywebapp0

#GENERAL WEBAPP SETTINGS
server.port=8080

#DB CONFIG SETTINGS
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=mysql