spring.application.name=eRegistrarWebAPI
# If port 80 requires admin rights on your OS, switch to 8080
server.port=8080
server.servlet.context-path=/eregistrar

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmtdbwebApi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
